<!DOCTYPE html>
<html lang="en">
<head>

	<title>Website</title>

	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="css/storetheme.css">
</head>
<body>

	<!-- header>h1+p -->
	<header class="navbar">
		<div class="container display-flex">
			<div class="flex-none">
		<h1>JY's Cosmetics</h1>
	</div>
	<div class="flex-stretch"></div>
	<nav class="flex-none nav">
		<ul class="container display-flex">
			<li ><a href="#articles1">Home</a></li>
			<li ><a href="#articles2">Products</a></li>
			<li ><a href="#articles3">About</a></li>
			<li ><a href="#articles4">Contact</a></li>
		</ul>
	</nav>
</div>
	</header>


	<!-- .container>article#article$.article*4>h2{Article $} +div.aritcle-body>p*3>Lorem40 -->
	<div class="container">
		<article id="article1" class="article card soft">
			<div class="display-flex flex-align-center">
				<div class="flex-stretch">
				<h2>Article 1</h2>
				</div>
				<div class="flex-none">
						<small>5:20am</small>
					</div>
				</div>
				<div class="article-body">
				<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus molestias perspiciatis similique obcaecati quibusdam accusantium nihil, doloribus ea laborum molestiae, dignissimos quae amet reprehenderit, possimus libero, tenetur iure. Laudantium harum similique, qui ab. Deserunt quasi sed veritatis possimus quibusdam aut.</p>
				<p>Ut reiciendis harum magni, illo mollitia laboriosam perferendis magnam, esse veritatis beatae, unde ratione modi totam nobis? Vitae tempora, aliquid praesentium enim dolorem tenetur voluptatibus sapiente sunt, perspiciatis repellat, laudantium! Ea sapiente laboriosam obcaecati similique enim eum eveniet nesciunt necessitatibus?</p>
				<p>Cupiditate at unde molestiae, similique quos. Cumque earum, reiciendis vitae sapiente, laudantium amet nemo? Necessitatibus, sapiente! Quae repellendus quam ullam molestias, accusantium, pariatur deserunt amet id. Ducimus perferendis voluptate, tenetur veniam dolores eius vero blanditiis itaque quisquam cum eos fugiat!</p>
			</div>
		</article>
		<article id="article2" class="article card hard">
			<h2>Article 2</h2>
			<div class="article-body">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Modi non ullam hic repellendus doloribus, in deserunt? Incidunt earum odio corporis possimus pariatur vel dolores quis delectus. Dignissimos, ducimus eveniet natus minus sed tenetur, dolorum pariatur ratione, minima reiciendis voluptatum recusandae.</p>
				<p>Assumenda ipsa quia vitae possimus a labore nobis, sed? In minima perspiciatis maiores iure at aliquam soluta, numquam praesentium sunt eos ab eaque nulla debitis omnis quibusdam quod, totam harum eligendi. Perspiciatis praesentium qui repudiandae. Mollitia aut, illo atque voluptate.</p>
				<p>Saepe, officiis distinctio natus minima, libero possimus adipisci temporibus vitae iste dicta reprehenderit officia dolore maxime nobis ab magni quis nesciunt expedita error. Eveniet commodi laudantium consequuntur similique impedit dolorum doloremque, optio blanditiis. Ratione, architecto omnis facere sapiente tenetur, perspiciatis?</p>
			</div>
		</article>
	</div>
	<div class="view-window" style="background-image: url('img/background.jpg');">
		
	</div>
	<div class="container">
		<article id="article3" class="article">
			<h2>Article 3</h2>
			<div class="article-body">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio autem alias voluptatum asperiores quo illum itaque, hic, laborum unde. Debitis nesciunt delectus nemo, soluta dicta, officia pariatur quisquam! Quia ex similique alias fuga molestiae vero pariatur amet cumque dolores.</p>
				<p>Minus velit, odit distinctio! Dolore alias, incidunt et aperiam velit facere voluptatibus est! Possimus, odio adipisci numquam velit eveniet ipsam soluta quasi est ab iusto obcaecati, alias expedita, repudiandae minus quam consequatur consectetur. Unde adipisci nam deserunt ratione, suscipit, eveniet?</p>
				<p>Velit ipsam facere cum reiciendis laudantium provident consequatur a quas rem dignissimos in veritatis delectus necessitatibus quis, omnis magnam numquam fugit eum itaque voluptatum perspiciatis illo. Tenetur qui inventore, sit sunt facilis sequi praesentium debitis nam quaerat saepe corporis ab!</p>
			</div>
		</article>
		<article id="article4" class="article">
			<h2>Article 4</h2>
			<div class="article-body">
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Voluptatibus soluta vitae accusamus porro eligendi adipisci, iste dolores odit. Rerum magnam in, quisquam sit ipsam iure aspernatur ab, ipsa obcaecati eaque rem cupiditate totam porro adipisci distinctio deleniti at? Animi, possimus.</p>
				<p>Delectus, porro, nisi! Dolor eligendi magni blanditiis hic reiciendis quis delectus eaque illo aperiam, a maxime, neque, tenetur ut nihil. Rem aspernatur perferendis nihil quasi repudiandae, aperiam eveniet commodi sint consequatur sapiente numquam laboriosam maiores doloribus odit sequi alias expedita.</p>
				<p>Veniam repellendus atque iusto molestiae velit, veritatis omnis animi saepe, dignissimos. Libero, perspiciatis! Ut ullam atque, excepturi rerum harum corrupti id exercitationem eum totam nobis, eos voluptatibus dolorum, rem. Ipsam blanditiis voluptates quaerat molestiae iste exercitationem velit, commodi similique veritatis.</p>
			</div>
		</article>
	</div>
</body>
</html>