
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

</style>

/* CSS RESET */

*, *::after, *::before {
	box-sizing: border-box;
}

:root {
	--color-neutral-light: #ccccccff;
	--color-neutral-medium: #818181ff;
	--color-neutral-dark: #434343ff;
	--color-sub-light: #feafaeff;
	--color-sub-medium: #ff8280ff;
	--color-sub-dark: #f74e4cff;
	--color-main-light: #79f6daff;
	--color-main-medium: #04c2bb;
	--color-main-dark: #078075ff;

	--color-black: #000;
	--color-white: #fff;

	--header-height: 3rem;
	--spacing: 1rem;


	--font-sans:  Montserrat, Century Gothic, Arbotek, Josefin, Arial, sans-serif;
	--font-serif:  Georgia;
}


body {
	margin: 0;
	font-size: 100%;
	font-family: var(--font-sans);
	padding-bottom: 4em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-sans);
}

a {
	color: inherit;
	font-family: "Montserrat", sans-serif;
	font-weight: normal;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

li, button {
	font-family: Montserrat,sans-serif;
	font-weight: normal;
	color: var(--color-white);
	text-decoration: none;
}

p{
	font-family: Georgia;
}


/* LAYOUT CLASSES */



.container {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
	background-color: var(--color-main-medium);
}
	
.container2 {
	max-width: 800px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.styleguidecontainer{
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
}

.styletable {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}

.product {
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: relative;
}


.display-flex { display: flex; }
.display-inline-flex { display: inline-flex; }
.display-block { display: block; }
.display-inline-block { display: inline-block; }

.flex-stretch { flex: 4 4 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items: center; }
.flex-justify-center { justify-content: center; }


/* Small Classes */

.media-image {
	max-width: 100%;
	vertical-align: text-buttom;
}

/* COMPONENT CLASSES */


.nav ul {
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 0;
}

.nav a {
	display: block;
	padding: 0 0.5em;
}

.nav a:hover{
	color: var(--color-sub-medium);
	text-decoration: none;
}

.nav .active a{
	background-color: var(--color-main-medium);
	color: inherit;
}

.stylenav ul {
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 0;
}

.stylenav a{
	display: block;
	padding: 0.2em 0.5em;
}


.stylenav a:hover{
	color: white;
	text-decoration: none;
	background-color: var(--color-sub-medium);
}

.stylenav .active a{
	background-color: var(--color-main-dark);
	color: inherit;
}

.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-flex ul,
.nav-stretch ul{
	display: flex;
}


.nav-material li,
.nav-stretch li {
	flex: 1 1 auto;
	text-align: center;
}

.nav-pills a{
	border-radius: 2em;
	padding: 0.5em 1em;

}

.nav-crumbs a {
	display: inline-block;
}

.nav-crumbs a:hover{
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}

.nav-crumbs li:not(:first-child)::before {
	content: '>';
}


.nav-material a {
	padding: 0.5em 1em;
	position: relative;
	background-color: var(--color-main-medium);
}

.nav-material a:hover{
	background-color: var(--color-neutral-light);
	color: inherit;
}

.nav-material a::after{
	content:'';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--color-neutral-dark);
	transition: all 0.3s;
}

.nav-material a:hover::after {
	height: 4px;
}

.navbar {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	justify-content: space-between;
	align-items: center;
	padding-top: 5px;
	background-color: var(--color-main-medium);
	color: var(--color-white);
}

.navbar img{
	padding-top: 6px;
	padding-left: 27px;
}

.navbar h1 {
	font-size: 2em;
	font-family: 'Comfortaa', cursive;
	margin-top: 10px;
    margin-bottom: 10px;
}

.navbar a {
	
}

.nav-division {
	display: flex;
	justify-content: flex-end;
	list-style: none;
	margin-left: 50px;
}

.nav-division li{
	display: inline-block;
	padding: 0px 20px;
}

.nav-division li a{
	transition: all 0.3s ease 0s;
	padding: 0 0.5em
}

.nav-division li a:hover{
	color: var(--color-sub-medium);
}


button {
	padding: 7px 14px;
	background-color: var(--color-sub-medium);
	border: none;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

button:hover {
	background-color: var(--color-sub-dark);
}

.logo {
	position: absolute;
	cursor: pointer;
	bottom: 0.5em;
	top: 0.5em;
}

.navbar img {
	width: 150px;
    padding: 0 0.5em;
    padding-top: 8px;
}

ul.ctatwo.flex{
	padding-left: 0;
	padding-top: 3px;
}

.advertisement {
	flex-grow: 2;
}

.cta login button {
	padding top: 100px;
}


/* MAIN SLOGAN */

.view-window1 {
	max-width: 1280px;
	height: 50vh;
	width: 100%;
	position: relative;
	background-attachment: fixed;
	}

.view-window1 img {
	object-position: 30px 30px;
}

.first {
	display: flex;
	width: 100%;
	margin: auto;

}

.mainslogan img {
	width: 100%;
	height:  100%;
	position: relative;

}


.intro_text{
	color: white;
	width: 100%;
	margin: 87px auto 220px auto;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.box {
    width: 100%;
    position: relative;
}

.box img {
    width: 100%;
    padding: 28px 6px;
    /* margin: 0 0 -61px 14px; */
    align-content: center;
    position: relative;
}
/* ADVERTISEMENT */

.newpro {
	margin-left: 3em;
}
.advertisement {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: auto;
	width: 100%;
	background-color: black;
}

.last{
	position: relative;

}

/* CARD */

.card {
	margin-top: 1em;
	margin-bottom:  1em;
	padding: 1em;
	overflow: hidden;
	position: relative;
	background-color: white;
}

.styleguidecard{
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: var(--color-main-medium);
}

	.card.soft {	
    	border-radius: 2.5em;
    	box-shadow: 0 0 5px rgb(0 0 0 / 10%);
    	border: 3px solid var(--color-main-dark);
}
	}

	.card.hard {
		border-radius: 0.3em;
		border: 2px solid var(--color-neutral-medium)	
	}

	.card.dark {
		background-color: var(--color-neutral-dark);
		color: var(--color-neutral-light);

	}

	.card.medium {
		background-color: var(--color-neutral-medium);
	}

	.card.flat {
		padding: 0;
	}

	.view-window2 {
		height: 100vh;
		width: 100%;
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	.article{
		flex-grow: 2;
	}

	#article4 {
		margin-right: 25px;
	}

	#article5 {
		margin-right: 25px;
	}

	footer {
		color: var(--color-neutral-dark);
		font-size: 0.7em;
		text-align: center;
		margin-top: 50px;
	}




	/* TABLES */
	table {
		width: 100%;
		border-collapse: collapse;
	}


	.table th,
	.table td {
		text-align: left;
		padding: 0.2em 0.5em;
	}

	.striped.table tbody tr:nth-child(odd) {
		background-color: #dcd9d9;
	}

	.table.lined.all th:not(:first-child),
	.table.lined.all td:not(:first-child),
	.table.lined.vertical th:not(:first-child),
	.table.lined.vertical td:not(:first-child) {
		border-left: 1px solid var(--color-neutral-light);
	}

	.table.lined.all tbody tr,
	.table.lined.horizontal tbody tr{
		border-top: 1px solid var(--color-neutral-light);
	}

	.table.lined.all,
	.table.lined.border{
		border: 1px solid var(--color-neutral-light);
	}


	/* Figure */

	.figure {
		margin: 0;
		background-color: var(--color-white);
		display: block;
	}
	.figure img {
		width: 100%;
	}
	.figure figcaption {
		padding: 1em;
	}



/* Color */

	.palette {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
		padding: 5px;
		text-align: center;
	}

	.colorbox {
		height: 130px;
	}



	#mainclight {
		background-color: var(--color-main-light);
	}

	#maincmedium {
		background-color: var(--color-main-medium);

	}

	#maincdark {
		background-color: var(--color-main-dark);
	}

	.colorname{
		display: block;
		text-align: center;
		line-height: 20px;
		background-color: white;
		margin-top: 10px;
	}
	
	#mainslight {
		background-color: var(--color-sub-light);
	}

	#mainsmedium {
		background-color: var(--color-sub-medium);

	}

	#mainsdark {
		background-color: var(--color-sub-dark);
	}

	#mainnlight {
		background-color: var(--color-neutral-light);
	}

	#mainnmedium {
		background-color: var(--color-neutral-medium);

	}

	#mainndark {
		background-color: var(--color-neutral-dark);
	}

	.empty {
		height: 30px;
	}
/*Grid*/


.gridbox{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 10px;
	padding: 5px;
	text-align: center;
}

.grid1{
	grid-column-start: 1;
	grid-column-end: 13;
	background-color: var(--color-neutral-light);
	height: 30px;
    padding-top: 6px;
}

.grid2{
	grid-column-start: 1;
	grid-column-end: 7;
	background-color: var(--color-neutral-light);
	height: 30px;
    padding-top: 6px;
}

.grid3{
	grid-column-start: 7;
	grid-column-end: 13;
	background-color: var(--color-neutral-light);
	height: 30px;
    padding-top: 6px;
}

.grid4{
	grid-column-start: 1;
	grid-column-end: 5;
	background-color: var(--color-neutral-light);
	height: 30px;
    padding-top: 6px;
}

.grid5{
	grid-column-start: 5;
	grid-column-end: 9;
	background-color: var(--color-neutral-light);
	height: 30px;
    padding-top: 6px;
}

.grid6{
	grid-column-start: 9;
	grid-column-end: 13;
	background-color: var(--color-neutral-light);
	height: 30px;
    padding-top: 6px;
}

/* REVIEW */

.review	{
	display: flex;
	flex-direction: column-reverse;

}

.post + .post {
	margin-bottom: 5px;
}


/* CEO */

.ceop {
 flex-direction: row;
 order: 2;
 flex-wrap: nowrap;
 justify-content: space-around;;
}

.ceointro {
    margin-left: 10px;
    margin-right: auto;
    margin-top: 250px;
    align-content: center;
}

.about.container {
    margin-top: 30px;
    justify-content: space-evenly;
}

/* Forms */

form {
	margin: 1em 0em;
}

.form-select>select,
.form-button,
.form-input,
.form-item {
	display: inline-block;
	background-color: transparent;
	border-width: 0;
	font: inherit;
	color: inherit;
	-webkit-appearance: none;
	width: 100%;
	outline: 0;
}

.form-control{
	margin: 1em 0;
}
.form-input {
	border-bottom: 1px solid var(--color-neutral-light);
	padding: 0.5em 0em;
}

.form-input:focus {
	border-bottom-color: var(--color-main-light);
}

.form-label {
	font-size: 0.7em;;
	color: var(--color-neutral-medium);
	display: block;	
	width: 100%;
	padding: 0.5em;
}

.form-select>select{
	padding: 0.5em 1.3em;
	background-color: var(--color-neutral-light);
	border-radius: 0.3em;
	cursor: pointer;
}

.form-select{
	position: relative;
}
.form-select::after{
	content: 'â–¼';
	font-family: arial, sans-serif;
	font-size: 1.2em;
	position: absolute;
	top: 50%;
	right: 0.2em;
	transform: translateY(-50%);
	pointer-events: none;
	color: var(--color-sub-medium);
}

.hotdog input {
	display: inline-block;
	background-color: transparent;
	border-width: 0;
	font: inherit;
	color: inherit;
	-webkit-appearance: none;
	width: 100%;
	outline: 0;
	padding: 0 1.5em;

}


span {
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.1em;
}

 /* Button */

	
.form-button {
	background-color: var(--color-neutral-light);
	border-radius: 0.2em;
	cursor: pointer;
	text-align: center;
	padding: 0.5em 0em;
}

.form-button:hover{
	text-decoration: none;
	background-color: none;
}

.form-button:active {
	background-color: var(--color-main-light);
}

.hotdog {
	background-color: var(--color-neutral-light);
	border-radius: 2em;
	padding: 0.5em 0em;
	display: flex;
	text-align: center;
	width: 100%;
}

.hotdog.dark {
	background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);
}

.hotdog.light{
	background-color: white;
	color: black;
}

.hidden { display: none;}

.toggle label {
	font-size: 1.3em;
    display: inline-block;
    width: 2em;
    height: 1em;
    border: 0.1em solid var(--color-main-dark);
    border-radius: 1em;
    position: relative;
}

.toggle label::after {
	content: '';
	display: inline-block;
    width: 1em;
    height: 1em;
    border-color: var(--color-main-medium);
    border-radius: 1em;
    position: absolute;
    background-color: var(--color-main-dark);
    transition: all 0.3s;
}

.toggle input:checked + label::after {
	transform: translateX(1em);
}




